; This is the configuration file needed to start the project correctly

[Info]
ProgramName = DEMO 3

[NodeJS]
IntegratedNodeJS = true

[Running]
StartCommand = node index
ShowConsole = false
InstallDependencies = false

[Dependencies]
InstallCommand = npm install
ShowWindow = false
WindowText = Preparing the program to start, please wait...