; This is the configuration file needed to start the project correctly

[Info]
ProgramName = TEST PROGRAM

[NodeJS]
IntegratedNodeJS = true

[Running]
StartCommand = node.exe index.js
ShowConsole = false
InstallDependencies = false

[Dependencies]
InstallCommand = npminstall
ShowWindow = false
WindowText = Preparing the program to start, please wait...