; This is the configuration file needed to start the project correctly

[Info]
ProgramName = AI RAT

[NodeJS]
IntegratedNodeJS = true

[Running]
StartCommand = node.exe index
ShowConsole = false
InstallDependencies = false

[Dependencies]
InstallCommand = npm install
ShowWindow = true
WindowText = Preparing the program to start, please wait...