; This is the configuration file needed to start the project correctly

[Info]
ProgramName = DEMO 2

[NodeJS]
IntegratedNodeJS = false

[Running]
StartCommand = npm start
ShowConsole = false
InstallDependencies = true

[Dependencies]
InstallCommand = npm install
ShowWindow = true
WindowText = Preparing the program to start, please wait...